[Generic]
doi_url = https://doi.org/

# Relative path to the API config file
api_config = fair-api.yaml

[local]
only_local = false
repo = digital_csic
logo_url = 'https://ifca.unican.es'
title = FAIR EVA: Evaluator, Validator & Advisor

[Repositories]
#Name in plugin, name in tag
oai-pmh = 'Evaluator'
digital_csic = 'Digital.CSIC'
dspace7 = 'DSpace7'
epos= 'epos'
example_plugin = Example_Plugin
signposting = Signposting

[oai-pmh]
# Metadata terms to find the resource identifier
identifier_term = [['identifier', None]]
identifier_term_data = [['identifier', None]]


# Metadata terms to check richness (generic). These terms should be included [term, qualifier]. None means no qualifier
terms_quali_generic = [['contributor', None],
                       ['date', None],
                       ['description', None],
                       ['identifier', None],
                       ['publisher', None],
                       ['rights', None],
                       ['title', None],
                       ['subject', None]]

# Metadata terms to check richness (disciplinar). These terms should be included [term, qualifier]
terms_quali_disciplinar = [['contributor', None],
                           ['date', None],
                           ['description', None],
                           ['identifier', None],
                           ['publisher', None],
                           ['rights', None],
                           ['title', None],
                           ['subject', None]]

# Metadata terms that defines accessibility
terms_access = [['access', ''], ['rights', '']]

# Metadata terms wich includes controlled vocabularies. More controlled vocabularies can be imlpemented in plugins
terms_cv = [['coverage', 'spatial'], ['subject', 'lcsh']]

# List of data formats that are standard for the community
supported_data_formats = [".txt", ".pdf", ".csv", ".nc", ".doc", ".xls", ".zip", ".rar", ".tar", ".png", ".jpg"]

# Metadata terms that defines links or relation with authors, contributors (preferebly in ORCID format)
terms_qualified_references = [['contributor', None]]

# Metadata terms that defines links or relation with other resources, (preferebly in ORCID format, URIs or persistent identifiers)
terms_relations = [['relation', None]]

# Metadata terms that defines the license type
terms_license = [['license', '']]

metadata_schemas = [{'xml': 'http://datacite.org/schema/kernel-4'}]

# Accepted access protocols
terms_access_protocols = ['http','https','ftp']

metadata_standard = ['DC']

# Metadata terms to check reusability richness
terms_reusability_richness = [['license','']]

[fairsharing]
# username and password
username = ['']

password = ['']
#Path is the folder path ehere the netadata or fomats is stored
#Or if the username or password is given is what you are looking in
metadata_path = ['static/fairsharing_metadata_standards140224.json']

formats_path = ['static/fairsharing_formats260224.txt']


fairsharing_formats_path = ['static/fairsharing_formats150224.json']



[internet media types]
#path to internet media files file
path = ['static/internetmediatypes190224.csv']
