[Generic]
# Relative path to the API config file
api_config = fair-api.yaml

[fairsharing]
# username and password
username = ['']
password = ['']
# static files
metadata_path = ['static/fairsharing_metadata_standards20240214.json']
formats_path = ['static/fairsharing_formats20240226.txt']

[internet media types]
#path to internet media files file
path = ['static/internetmediatypes190224.csv']
